<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakllah</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="banner">
<div class="navbar">
<img src="imagessd_l-removebg-preview.png" alt="" class="logo">
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="ColorPageUlLi"><a href="aboutUsPage.html">About us</a></li>
  <li><a href="loginPage.html">login</a></li>
  <li><a href="signupPage.html">signup</a></li>
</ul> 
</div>

<div class="whoAreYou">
    <h2>what are you looking for? (Excavator or truck?)</h2>

    

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi adipisci totam esse ducimus amet nam assumenda dolorum, quia temporibus excepturi, nulla facilis. Vel quas omnis fugit adipisci et aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere placeat et voluptas, illo eligendi maxime temporibus deleniti accusamus. Error delectus consectetur in ipsam deleniti, dicta dignissimos placeat. Laudantium, aliquam soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis assumenda at molestias cum sunt laborum, iste incidunt harum ad soluta sequi. Quasi consequuntur aliquam, quis eligendi asperiores at! Quae!</p>





</div>












</div>



</div>


</body>
</html>